<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9dfcb2;
            color: #2e2b2b;
            text-align: center;
        }

        .content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fcf7f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #080808;
}

    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="tour.html"> <b>TOURISM</a></li>
          <li><a href="hist.html"> <b>HISTORY</a></li>
          <li><a href="envi.html"> <b>ENVIRONMENT</a></li>
            <li><a href="about.html"> ABOUT ME<b> </b></a></li>
            <li><a href="index.html">HOME <b> </b></a></li>
        </ul>
      </nav> 
    <div class="content">
        <h1>About Me</h1>
        <img src="image/logo" alt="logo">
        <p>Welcome to my website! Here you can learn more about me and my interests.</p>
    </div>
</body>
</html>
